<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm</title>
    <link href="css/styles.css?v=3" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h3>Midterm CST336</h3>
    </header>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FgtBWb2k5N8?si=qw3YZI1CGPCEos0G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="displayLikes">
        <p id="likes"></p>
        <button id="likeBtn">Like</button>
        <button id="cancelLikeBtn">Cancel Like</button>
        <button id="commentsBtn">Comments</button>
    </div>
    <div class="commentsBox">
        
        <div class="comments"></div>
    </div>
    <br>
    <br>

       
    <table border="1" width="800" cellpadding="10px">
        <tbody><tr><th>#</th><th>Task Description</th><th>Points</th></tr>

         <tr style="color:green">
          <td>1</td>
          <td>Initial number of likes is displayed from API after  page loads<br>
            </td>
          <td width="20" align="center">20</td>
        </tr>     
         <tr style="color:green">
          <td>2</td>
          <td>When clicking on either like button, the button is hidden and the other blue/grayedout button is displayed <br></td>
          <td width="20" align="center">15</td>
        </tr>     
         <tr style="color:green">
          <td>3</td>
          <td>When clicking on the like/cancel like buttons, the corresponding updated value is displayed from the API <br></td>
          <td width="20" align="center">20</td> 
        </tr>     
         <tr style="color:green">
          <td>4</td>
          <td>When clicking on "Comments", author, date, and comment are displayed from API in the following format:
               <br> <b>Author</b> <i>Date</i><br>Comment<br></td>
          <td width="20" align="center">30</td>
        </tr>     
    
         <tr style="color:red">
          <td>5</td>
          <td>When clicking on "Comments", stars are displayed based on the RATING value<br></td>
          <td width="20" align="center">15</td>
        </tr> 
      <tr style="color:red">
          <td>6</td>
          <td>When clicking on "Question" a dropdown question is displayed <br></td>
          <td width="20" align="center">15</td>
        </tr>    
      <tr style="color:red">
          <td>7</td>
          <td>When answering the question, color-coded feedback is displayed <br></td>
          <td width="20" align="center">15</td>
        </tr>  
        <tr style="color:red">
          <td>8</td>
          <td>When clicking on "Report", display the list of report reasons in random order from API. Use radio buttons <br></td>
          <td width="20" align="center">25</td>
        </tr>   
        <tr style="color:red">
          <td>9</td>
          <td>When clicking on "Submit Report", display message including the reason selected <br></td>
          <td width="20" align="center">15</td>
        </tr>                       
        <tr style="color:green">
          <td>10</td>
          <td>Page has nice design, it uses at least 10 CSS properties. Includes all elements (header, video, buttons, footer) <br></td>
          <td width="20" align="center">15</td>
        </tr>
        <tr style="color:green">
          <td>11</td>
          <td>This rubric is properly included AND UPDATED</td>
          <td width="20" align="center">2</td>
        </tr>
            
         <tr>
          <td></td>
          <td>T O T A L </td>
          <td width="20" align="center"></td>
        </tr> 
      </tbody></table>
    <footer>
        Ruben Rivera-Marinez
    </footer>
    <script src="js/script.js"></script>

</body>
</html>